TaskTracking/MainWindow.xaml

<Window x:Class="TaskTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTracking"
        mc:Ignorable="d"
        Title="TaskTracking" Height="700" Width="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="#50b6d4"/>
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="BorderThickness" Value="0 0 0 3"/>
                <Setter Property="BorderBrush" Value="#22819d"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Width="auto" Height="30" VerticalAlignment="top" Fill="#50b6d4"/>
        <Label Grid.Row="0" Content="Task Tracking" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Top" FontSize="15.0pt" Foreground="White" FontWeight="SemiBold"/>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left">
                <Label Content="Bezeichnung der Aufgabe (maximal 100 Zeichen)" />
                <TextBox Name="TB_TaskName" Width="400" Height="20"/>
                <Label Name="LB_EmptyTaskName" FontSize="8.0pt" Foreground="red" Visibility="Hidden"></Label>

                <Label Content="Ergänzende Beschreibung (optional, maximal 500 Zeichen)" />
                <TextBox Name="TB_TaskDescription" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="400" Height="50"></TextBox>

                <CheckBox Name="CB_Active" IsChecked="false" Margin="10" ToolTip="Startet/stoppt die ausgewählte Aufgabe">Aktiv</CheckBox>

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,-10,0,0">
                <Button Name="BT_New" HorizontalAlignment="Center" ToolTip="Setzt das Formular zurück" Click="NewButton_Click">neu</Button>
                <Button Name="BT_Update" HorizontalAlignment="Center" ToolTip="Erstellen/editieren einer Aufgabe" Click="UpdateButton_Click">editieren</Button>
                <Button Name="BT_Delete" HorizontalAlignment="Center" ToolTip="Löscht die ausgewählte Aufgabe" Click="DeleteButton_Click">löschen</Button>
                <Button Name="BT_History" HorizontalAlignment="Center" ToolTip="Zeigt die Historie der ausgewählte Aufgabe an" Click="HistoryButton_Click">Historie</Button>
            </StackPanel>

            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Width="auto" Height="1" VerticalAlignment="Bottom" Fill="Black"></Rectangle>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <StackPanel>
                <Label Name="LB_TaskCount"></Label>

                <DataGrid Name="DG_Tasks" AutoGeneratingColumn="DG_Tasks_AutoGeneratingColumn" IsReadOnly="true" VerticalScrollBarVisibility="Visible" Height="350" Width="auto" Background="White" HeadersVisibility="Column">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseLeftButtonUp" Handler="Row_Click"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>

                <DataGrid Name="DG_TaskHistory" AutoGeneratingColumn="DG_TaskHistory_AutoGeneratingColumn" IsReadOnly="true" VerticalScrollBarVisibility="Visible" Height="350" Width="auto" Background="White" HeadersVisibility="Column" Visibility="Collapsed">
                </DataGrid>

                <Label Name="LB_SumDuration" HorizontalAlignment="Right" Margin="0,0,20,0"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>